<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SkipBall\Assets\Scripts\PaddleController.cs">
    <Files>
      <File FileName="Project2D.sln" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="53" Column="19" />
      <File FileName="Assets\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\SkipBall\Assets\Scripts\PaddleController.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>